WpfApplicationJAXWSUserServiceClient/WpfApplicationJAXWSUserServiceClient/MainWindow.xaml

<Window x:Class="WpfApplicationJAXWSUserServiceClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="465" Width="724">
    <Grid>
        <DataGrid x:Name="MainDataGrid" Margin="0,10,10,12" HorizontalAlignment="Right" Width="696" ItemsSource="{Binding Users}" AutoGenerateColumns="False"
                  AlternatingRowBackground="Gainsboro"  AlternationCount="2" IsReadOnly="True">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                </Style>
            </DataGrid.RowStyle>


            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Видалити" Click="DeleteUser"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Login" Width="250" Binding="{Binding login}" />
                <DataGridTextColumn Header="epamId" Width="100" Binding="{Binding epamId}"/>
                <DataGridCheckBoxColumn Header="deleted" Width="100" Binding="{Binding deleted, Mode=TwoWay}"/>
                <DataGridTextColumn Header="locationId" Width="100" Binding="{Binding locationId}"/>
                <DataGridTextColumn Header="upsaId" Width="100" Binding="{Binding upsaId}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
